<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    tools:context="co.devhack.presentation.view.dialog.LoginDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="@dimen/margintop_layout"
            android:layout_width="@dimen/size_icon_login"
            android:layout_height="@dimen/size_icon_login"
            android:src="@drawable/icon_login"
            android:layout_gravity="center"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:theme="@style/RaisedButtonDark"
            android:layout_width="@dimen/width_button_signup"
            android:layout_height="wrap_content"
            android:text="@string/enter"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margintop_layout"
            android:layout_marginBottom="@dimen/margintop_layout"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
